{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [ "es2019"],
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "plugins": [],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "compileOnSave": false
}
